(capecitabine,1)
(E-cadherin,8)
(nasal sinus cancers,1)
(aspirin,8)
(lapatinib,1)
(HER1,1)
(VDR,5)
(Osteopontin,2)
(cardiac toxicity,1)
(osteopontin,5)
(platinum,1)
(VEGFB,1)
(triple-negative breast cancers,1)
(BRCA2,2)
(Breast cancer elastosis,1)
(human epidermal growth factor receptor 2,1)
(aid,1)
(tumors,5)
(heterogeneity of basal-like breast cancers,1)
(breast tumor,1)
(adenocarcinoma,1)
(Disease,28)
(breast cancer diagnosis,1)
(CYP24A1,4)
(CBC,7)
(breast carcinoma,2)
(Species,16)
(invasive carcinoma,1)
