(malignancy,3)
(Esophageal Adenocarcinoma,1)
(Breast cancer,5)
(breast cancer,60)
(silver sulfide,1)
(vitamin D deficiency,1)
(RAD51D,2)
(cancers,1)
(Troponin,1)
(MEK,1)
(invasive lobular carcinoma,1)
(placed in breast and axilla,1)
(Breast Cancer,4)
(levonorgestrel,1)
(BRCA1,8)
(esophageal adenocarcinoma,1)
(PALB2,2)
(axillary lymph node dissection,1)
(VEGFA,1)
(Seroma,2)
(Prolactinoma,1)
(18F-FDG,3)
(3-(4,5-dimethylthiazol-2- yl)-2,5-diphenyl tetrazolium bromide,1)
(BE,4)
(prolactinoma,4)
(cardiotoxicities,1)
(CD24,4)
(TNBC,11)
