were,87.txt
develop,38.txt
makingUp,57.txt
are,123.txt
were,54.txt
has,57.txt
remains,98.txt
continues,109.txt
were,69.txt
constituted,55.txt
conventionalTreatmentFor,115.txt
isPromisingFor,104.txt
investigated,69.txt
reported,1.txt
were,117.txt
were,124.txt
isIn,87.txt
has,37.txt
showed,19.txt
be,56.txt
treat,158.txt
review,161.txt
increased,6.txt
areIn,92.txt
isIn,164.txt
allowed,28.txt
detectBrainPeptideBefore,120.txt
mean,41.txt
perform,76.txt
be,135.txt
wasAffectedBy,95.txt
is,20.txt
increases,3.txt
was,23.txt
isWith,40.txt
remains,63.txt
impacts,162.txt
isIn,54.txt
leadingTo,157.txt
were,131.txt
wereSignificantlyHigherComparedWith,38.txt
stimulated,6.txt
thusImprove,26.txt
canResultIn,161.txt
detectCancerCellsFrom,127.txt
haveFollow-upAround,136.txt
isWith,53.txt
had,16.txt
requires,109.txt
determine,83.txt
is,97.txt
were,168.txt
=,18.txt
is,82.txt
impaired,179.txt
feel,129.txt
contributingTo,111.txt
is,2.txt
leadingTo,45.txt
were,166.txt
areLesions,153.txt
are,118.txt
thusReducing,61.txt
isIn,45.txt
isIn,162.txt
affected,4.txt
are,150.txt
had,111.txt
recommendVisitsWith,73.txt
raise,44.txt
underlines,153.txt
was,67.txt
increasedRapidlyAfter,144.txt
identified,117.txt
was,144.txt
Incorporating,180.txt
provide,56.txt
gradeOf,55.txt
sfbiaAt,40.txt
entered,146.txt
beMisdiagnosisDueTo,110.txt
wasPositivelyAssociatedWith,173.txt
suggest,33.txt
is,62.txt
isIn,159.txt
was,166.txt
reportOn,131.txt
accumulatedIn,162.txt
accuratelyPredict,40.txt
remains,140.txt
was,135.txt
is,178.txt
familiesAt,162.txt
mediates,24.txt
are,93.txt
mayInform,95.txt
hasShowed,130.txt
serveAs,179.txt
comparedTo,37.txt
explain,54.txt
isIn,179.txt
alsoEffectivelyKilled,99.txt
was,83.txt
report,97.txt
establish,137.txt
discussed,81.txt
were,146.txt
isEssentialFor,10.txt
combinedWith,182.txt
considerNeuromaIn,153.txt
stillFailTherapyDespite,142.txt
alsoPreventNeoplasmUnder,42.txt
contributeTo,42.txt
of,135.txt
had,23.txt
requires,42.txt
mayServeAs,6.txt
areSeeing,140.txt
describes,176.txt
has,26.txt
alsoShowed,133.txt
isMostCommonCancerAmong,105.txt
isIn,23.txt
induced,75.txt
exampleOf,45.txt
wereAnalyzedBy,84.txt
discuss,150.txt
are,77.txt
isWith,84.txt
included,35.txt
inhibited,37.txt
could,124.txt
use,50.txt
areFoundIn,89.txt
estimate,44.txt
thereforeSuggest,33.txt
can,4.txt
are,107.txt
occurredMoreFrequentlyThan,22.txt
was,70.txt
were,113.txt
resultsFrom,4.txt
find,23.txt
is,116.txt
extend,64.txt
estimateAssociation,83.txt
promoted,6.txt
adjustedProportionOfWas,46.txt
decreased,71.txt
is,163.txt
furthermoreWasAssociatedWith,33.txt
reduces,171.txt
mayEventuallyReveal,126.txt
detectionOf,66.txt
isWith,22.txt
using,149.txt
was,168.txt
modifying,88.txt
was,58.txt
were,83.txt
overexpressingCxcr4In,85.txt
should,7.txt
are,11.txt
exhibitPcrThan,18.txt
uses,93.txt
provided,144.txt
is,174.txt
classify,110.txt
is,40.txt
from,129.txt
was,25.txt
described,126.txt
hadCssBenefitIn,84.txt
moreoverSufferFrom,2.txt
were,135.txt
isIn,5.txt
have,138.txt
be,159.txt
isIn,56.txt
targeted,6.txt
isIn,78.txt
subsequentlyDevelop,38.txt
isIn,94.txt
are,165.txt
using,123.txt
is,80.txt
wasSignificantlyHigherThan,38.txt
identifiedNcam1As,117.txt
had,83.txt
are,125.txt
be,38.txt
is,6.txt
isMostFrequentMalignancyIn,23.txt
were,126.txt
tumorigenesis-dnaMethylationIn,98.txt
should,162.txt
leadingCauseOf,55.txt
offers,182.txt
suggests,140.txt
leveraging,82.txt
are,40.txt
has,149.txt
identified,74.txt
changed,60.txt
underwent,86.txt
isIn,175.txt
had,70.txt
hasAchieved,76.txt
isCharacterizedBy,4.txt
hasGained,88.txt
isIn,25.txt
is,109.txt
was,27.txt
targeted,37.txt
inhibited,75.txt
isIn,7.txt
be,137.txt
hasChallenged,182.txt
is,152.txt
revealing,3.txt
isGenerallyReservedFor,154.txt
additionallyIsCorrelatedWith,76.txt
furtherProlongSurvivalTimeThrough,81.txt
isAssociatedWith,59.txt
using,165.txt
recommend,73.txt
areImportant,161.txt
henceAreMainlyBasedOn,140.txt
reducedIn,85.txt
areLargelyConsistentWith,147.txt
characterize,23.txt
treat,60.txt
dividePatientsInto,133.txt
onlyParticipatedIn,10.txt
'sInitiativeIs,42.txt
analyzed,40.txt
was,50.txt
wasUsedFor,94.txt
stressing,169.txt
isInvolvedIn,101.txt
reducing,61.txt
isWith,99.txt
wasEstablishedBasedOn,102.txt
isWith,97.txt
isIn,36.txt
wasMoreCommonWithRegardTo,131.txt
usingMsotWith,104.txt
isIn,83.txt
isEmergingAs,105.txt
isMostInvasiveDiseaseNextTo,110.txt
moreoverVerified,74.txt
reducing,72.txt
predicted,42.txt
isIn,58.txt
is,57.txt
summarizes,125.txt
directlyTargeted,6.txt
hereReview,109.txt
isIn,148.txt
isIn,81.txt
is,55.txt
were,100.txt
confirmed,104.txt
isProtectedBy,50.txt
sensitized,37.txt
had,113.txt
alsoReport,159.txt
wasAssociatedWith,179.txt
diagnosedWith,84.txt
haveFunctionsIn,37.txt
provides,8.txt
assess,134.txt
areAssociatedWith,174.txt
was,38.txt
useAcross,77.txt
areMainlyHypermethylated,65.txt
include,42.txt
suggests,177.txt
determine,179.txt
isIn,108.txt
incorporatingGoal-settingInto,180.txt
isIn,122.txt
has,163.txt
currentlyAreInsufficientFor,138.txt
improvedSurvivalAt,115.txt
have,88.txt
is,64.txt
make,2.txt
isIn,151.txt
is,13.txt
becomes,26.txt
alsoBeUsedFor,28.txt
isIn,34.txt
were,96.txt
inVariantsIs,12.txt
compared,12.txt
=,133.txt
beAffectedBy,172.txt
treatedBy,167.txt
ranks,72.txt
wasAssociatedWith,5.txt
Using,82.txt
wereFittedTo,183.txt
basedOn,4.txt
isIn,124.txt
using,141.txt
isIn,89.txt
was,63.txt
isWith,20.txt
performed,46.txt
anatomicExtentOf,122.txt
isWith,172.txt
constitutesStill,96.txt
is,71.txt
areAt,119.txt
generated,117.txt
as,129.txt
isFound,66.txt
presentsResultsAfter,145.txt
isIn,131.txt
disclosed,79.txt
were,49.txt
were,106.txt
isWith,174.txt
mayUncover,139.txt
wereRecommended,136.txt
releasing,62.txt
isWith,39.txt
is,154.txt
underwent,114.txt
developedMoreOftenIn,46.txt
received,70.txt
areProductOf,118.txt
has,129.txt
tested,126.txt
prevent,15.txt
is,118.txt
haveComeOutIn,92.txt
canGoAs,4.txt
didFind,147.txt
isIdentifiedIn,31.txt
be,102.txt
integrated,139.txt
thereforeRemains,34.txt
beAssociatedWith,173.txt
isIn,38.txt
isInvolvedIn,64.txt
significantlyDecreased,71.txt
receivedAnastrozoleInAdditionTo,70.txt
wasOverexpressedComparedWith,179.txt
isIn,10.txt
generated,148.txt
allow,122.txt
radiologicallyWereWith,176.txt
present,36.txt
was,69.txt
on,92.txt
present,153.txt
isWith,73.txt
discuss,181.txt
was,128.txt
had,135.txt
isIn,92.txt
increasedExpressionThrough,85.txt
isEvenLessFrequentComplicationOf,97.txt
enable,56.txt
isIn,135.txt
willAidIn,106.txt
been,107.txt
allowed,42.txt
isWith,11.txt
yetHaveFocusedOn,84.txt
is,134.txt
undertake,115.txt
was,5.txt
are,178.txt
is,101.txt
developBreastCancerThan,69.txt
remainsTo,169.txt
mayProvideInsightIn,180.txt
stageAt,131.txt
show,63.txt
defines,15.txt
isSeriouslyThreateningComparedWith,47.txt
isIn,144.txt
isSecondLeadingCauseOf,2.txt
provided,128.txt
summarize,177.txt
isIn,140.txt
sought,46.txt
isWith,130.txt
are,174.txt
isWith,136.txt
wasPerformedFollowing,165.txt
challenge,7.txt
is,141.txt
thereforeTook,58.txt
canResultFor,161.txt
isIn,113.txt
dose-dependentlySuppressed,75.txt
became,100.txt
remarkablyImpaired,179.txt
have,163.txt
sleep,159.txt
detect,139.txt
measuring,87.txt
isIn,168.txt
displayed,38.txt
concentratesOn,129.txt
willFurtherClarify,109.txt
revealed,97.txt
isIn,100.txt
isIn,153.txt
characterize,78.txt
describe,100.txt
isIn,65.txt
contributeTo,13.txt
isIn,173.txt
were,5.txt
isIn,76.txt
willEmpower,43.txt
sufferedFrom,31.txt
applying,93.txt
using,82.txt
wereComparedIn,83.txt
isIn,47.txt
is,73.txt
isIn,104.txt
found,172.txt
plays,179.txt
areImportantFor,155.txt
mayAlsoConfer,119.txt
isEffectiveOn,62.txt
took,58.txt
using,110.txt
followedBy,140.txt
isIn,119.txt
improve,167.txt
releasedKdm4bIn,15.txt
haveOutcomesIn,132.txt
explore,159.txt
is,93.txt
is,91.txt
inhibited,6.txt
wasObservedWith,25.txt
wasUp-regulated,6.txt
haveEnabled,30.txt
can,68.txt
have,105.txt
facilitate,118.txt
isIn,96.txt
compare,106.txt
had,38.txt
analyze,132.txt
detect,58.txt
hadAverageWith,116.txt
have,181.txt
is,172.txt
was,126.txt
isCloselyAssociatedWith,65.txt
included,183.txt
had,18.txt
halves,43.txt
analyse,10.txt
showed,35.txt
offer,39.txt
howeverIsKnownAbout,80.txt
wasSeenAmong,88.txt
isOverexpressedIn,71.txt
thereforeMayProvide,101.txt
leadingTo,98.txt
had,14.txt
isIn,14.txt
Applying,165.txt
Using,136.txt
develop,164.txt
isIn,171.txt
isVeryComplexAndHeterogeneousDiseaseWith,152.txt
proposes,41.txt
is,181.txt
clinicallyPredicted,15.txt
recentlyHad,16.txt
isWith,183.txt
testedIn,99.txt
have,169.txt
areComposedOf,142.txt
is,15.txt
comesWith,29.txt
haveSignificantlyImprovedDueTo,98.txt
distanceOf,88.txt
mayAffect,181.txt
are,138.txt
isWith,114.txt
wereFactorsAgainst,95.txt
receiving,20.txt
being,111.txt
has,147.txt
differBetween,178.txt
were,41.txt
isolatedFrom,117.txt
had,124.txt
beInverselyCorrelatedWith,126.txt
are,55.txt
isAberrantlyExpressedIn,101.txt
should,122.txt
hereinEvaluated,33.txt
isIn,49.txt
has,73.txt
using,167.txt
is,59.txt
haveEvaluated,96.txt
represents,38.txt
exert,138.txt
isWith,51.txt
wasSimilarAcross,120.txt
have,125.txt
are,28.txt
was,87.txt
involving,174.txt
implemented,138.txt
were,74.txt
wasProtectiveFactorFor,22.txt
isIn,67.txt
were,25.txt
exertFunctionsIncluding,138.txt
will,73.txt
=,25.txt
thereforeJustify,169.txt
appears,59.txt
wasAnalysedIn,41.txt
confrontsSpousesWith,13.txt
thereforeIsAppliedIncluding,129.txt
areSensitive,110.txt
diagnosedAt,171.txt
is,51.txt
dieAt_time,92.txt
determineTumorMalignancy,164.txt
hereReportResultsFor,12.txt
leadsOccasionallyTo,7.txt
may,38.txt
isIn,74.txt
=,49.txt
=,100.txt
was,49.txt
highlight,156.txt
mayEnable,152.txt
resultsIn,52.txt
isConsidered,11.txt
basedOnAnalysiswasIs,113.txt
exhibit,18.txt
wereScreenedBy,117.txt
variesBetween,129.txt
remains,34.txt
had,120.txt
justify,169.txt
was,173.txt
were,111.txt
wasSignificantlyYoungerComparedTo,116.txt
is,99.txt
totaling,51.txt
howeverWasMuchLowerFor,93.txt
has,42.txt
isWith,112.txt
include,161.txt
maintainingExerciseTrainingThroughout,158.txt
areSuggestedFor,91.txt
howeverIsKnownOf,172.txt
beAssociatedWith,126.txt
predict,120.txt
isHeterogeneousDiseaseWith,96.txt
describe,70.txt
can,48.txt
present,27.txt
was,175.txt
isIn,90.txt
be,120.txt
found,169.txt
did,50.txt
is,48.txt
accountFor,150.txt
patientsWith,95.txt
isWith,176.txt
isIn,111.txt
can,86.txt
be,157.txt
reportDiagnosisAfter,7.txt
present,56.txt
isIn,61.txt
isIn,52.txt
was,7.txt
is,127.txt
numberOf,110.txt
hasGraduallyEvolvedFrom,169.txt
bindsTo,164.txt
were,16.txt
isIn,133.txt
decreased,6.txt
wereDeterminedBy,83.txt
have,28.txt
are,147.txt
arePresentedOf,3.txt
have,11.txt
isMostRelevantKindOf,34.txt
isScalableEvidence-basedAndEasilyDisseminatedInterventionWith,43.txt
demonstrated,97.txt
is,165.txt
provide,160.txt
improve,26.txt
willAssume,13.txt
treat,75.txt
has,20.txt
attain,115.txt
induce,125.txt
studied,28.txt
should,56.txt
=,124.txt
isIn,157.txt
were,133.txt
gradeAt,55.txt
wasMostLikelyParaneoplasticIn,70.txt
isLeadingCauseOf,59.txt
wasObservedAfter,144.txt
informClassificationProcessesIn,89.txt
ofLowIs,96.txt
howeverRemains,98.txt
allowing,115.txt
isMostPowerfulToolFor,91.txt
furthermoreLedTo,74.txt
modulates,71.txt
Using,103.txt
wasDifferentiallyExpressedIn,102.txt
is,75.txt
distinguish,63.txt
can,2.txt
were,144.txt
is,136.txt
appears,44.txt
is,77.txt
was,113.txt
offer,48.txt
hasLedIn,105.txt
isIn,106.txt
herePresent,36.txt
participatedIn,10.txt
alter,174.txt
meanwhileWereBetterThan,143.txt
enteredStudyDuring,126.txt
wereIncludedIn,55.txt
play,163.txt
would,108.txt
scoreShowed,141.txt
investigate,135.txt
mayImprove,115.txt
is,66.txt
difficult,2.txt
be,173.txt
dataFrom,136.txt
isIn,128.txt
howeverWasSwitchedDueTo,27.txt
presents,145.txt
developed,141.txt
howeverOnlyAccountFor,150.txt
includes,122.txt
isDownregulatedBy,134.txt
exert,75.txt
suppresses,74.txt
isWith,181.txt
mayFurtherUncover,139.txt
isWith,75.txt
isIn,43.txt
balance,84.txt
diagnosedDuring,5.txt
revealed,169.txt
moreoverWasRemarkablyIncreasedFollowing,179.txt
tests,128.txt
was,131.txt
be,65.txt
regulates,71.txt
canAlsoAffect,86.txt
confers,71.txt
variesWith,129.txt
enteredCellsIn,146.txt
isSynonymousWith,13.txt
analyze,6.txt
isIn,3.txt
outOfCasesIs,60.txt
monitor,165.txt
were,128.txt
constitutes,96.txt
is,129.txt
developedCDuring,103.txt
are,127.txt
are,91.txt
wasAnalyzedBy,183.txt
is,167.txt
are,110.txt
reveal,85.txt
wereCollectedFor,49.txt
usedIn,44.txt
support,171.txt
are,48.txt
ranksAmong,119.txt
isIn,85.txt
isIn,126.txt
stimulate,125.txt
using,114.txt
hasMade,87.txt
hasRemained,108.txt
facilitates,52.txt
comparedTo,11.txt
haveRisenIn,150.txt
isWith,46.txt
automaticallyExtracts,76.txt
analyze,51.txt
usingRespectively,5.txt
inhibitorOf,85.txt
areCalculatedFor,92.txt
useOfIs,172.txt
represented,23.txt
isTackled,66.txt
confronts,13.txt
involvedIn,169.txt
areConsideredIn,92.txt
was,54.txt
confirming,33.txt
was,120.txt
occurredThan,22.txt
has,88.txt
is,143.txt
targetingOfIs,71.txt
using,156.txt
willOpen,24.txt
delineateBetween,52.txt
induced,99.txt
introduceFollow-upSchemes,136.txt
have,101.txt
taking,136.txt
predicted,15.txt
isIn,98.txt
greaterThanOrEqualTo,124.txt
willReceive,43.txt
review,109.txt
be,76.txt
remains,67.txt
isIn,182.txt
medianAgeOfWas,49.txt
decreasedTo,144.txt
wereStronglyPositiveFor,14.txt
mayHave,12.txt
identified,70.txt
partOf,132.txt
identify,152.txt
wereClassifiedAccordingTo,54.txt
have,136.txt
isAssociatedWith,71.txt
are,130.txt
was,104.txt
were,120.txt
using,60.txt
was,139.txt
isSecondLeadingCauseOf,82.txt
undergo,42.txt
canProvide,32.txt
diagnosedIn,171.txt
assist,119.txt
wereDividedAccordingTo,83.txt
isIn,146.txt
wouldContributeTo,74.txt
exhibited,134.txt
included,40.txt
provided,104.txt
are,64.txt
occursIn,129.txt
isWith,101.txt
has,79.txt
suggests,90.txt
isWith,145.txt
were,173.txt
are,66.txt
showed,163.txt
was,3.txt
were,14.txt
ofAssociationsIs,111.txt
using,172.txt
was,18.txt
was,10.txt
reveal,58.txt
specify,133.txt
moveInto,126.txt
accumulatedIn,104.txt
confirmed,14.txt
hasLedTo,105.txt
wereDevelopedIn,152.txt
has,82.txt
aboveRatiosIs,166.txt
can,136.txt
plays,65.txt
is,105.txt
examine,180.txt
occurredIn,109.txt
was,94.txt
is,11.txt
isIn,69.txt
wasBasedOn,113.txt
hasLongChallenged,182.txt
was,117.txt
dichlorodiphenyldichloroethylene,126.txt
focus,136.txt
harboured,116.txt
areOf,58.txt
were,38.txt
influencing,39.txt
that,164.txt
calculate,93.txt
were1010For,40.txt
are,161.txt
achieved,175.txt
describe,87.txt
include,105.txt
metastaticDiseaseAt,178.txt
influenced,50.txt
avoid,14.txt
lack,7.txt
wereManufacturedInto,17.txt
isIn,12.txt
remains,36.txt
be,126.txt
wereScreenedAt_time,50.txt
isAlsoShapedBy,106.txt
was,1.txt
wereConsistentWith,16.txt
be,124.txt
moreoverSensitizedBreastCancerCellsBy,37.txt
isIn,30.txt
capturing,164.txt
reduce,158.txt
wouldFacilitate,104.txt
liesIn,28.txt
assistWith,9.txt
wereDiagnosedWith,49.txt
retrievingInformationFrom,49.txt
isWith,152.txt
is,107.txt
mayHave,111.txt
classifyImagesInto,110.txt
concludePregnancyOutcomes,131.txt
mayChooseTo,115.txt
isMostEffectiveAndEfficientTechniqueusedFor,110.txt
determine,94.txt
were,148.txt
consistedOf,94.txt
haveProvided,98.txt
isIn,18.txt
received,27.txt
hadNslnMetastasisAmong,39.txt
aimedIn,34.txt
isEssentialFor,159.txt
diedAfter,97.txt
howeverRemains,67.txt
presents,62.txt
overallAreImportantFactors,106.txt
are,109.txt
have,37.txt
correspondedIn,83.txt
showed,31.txt
wereRetrievedFrom,41.txt
isRobustAndReproducibleTechnologyFor,166.txt
highlight,53.txt
beingReplacedBy,109.txt
isWith,116.txt
canSuccessfullyIsolateCtcsWith,12.txt
was,102.txt
howeverWasSeriouslyImpairedBy,95.txt
isPlaced,9.txt
allowedTumorImaging,148.txt
have,132.txt
be,153.txt
hasDrawn,57.txt
howeverWasMoreDrasticThan,18.txt
investigated,179.txt
isIn,29.txt
isNecessary,153.txt
may,90.txt
isSubtypedAccordingTo,166.txt
isIn,50.txt
was,179.txt
hereIdentifiedRonReceptorTyrosineKinaseAs,99.txt
contributingTo,23.txt
is,132.txt
creates,162.txt
concerning,68.txt
occurredIn,22.txt
yielded,97.txt
isWith,109.txt
were,23.txt
nextUse,82.txt
oneBasedOn,42.txt
isWith,2.txt
aimedFollowing,34.txt
is,110.txt
undergoing,46.txt
percecntOf,113.txt
otherShowed,127.txt
isWith,82.txt
leftEjectionFractionIn,120.txt
were,102.txt
were,58.txt
explore,168.txt
hadFunctionBefore,46.txt
isCorrelatedWith,137.txt
isIn,115.txt
mightProvide,138.txt
developed,103.txt
hadGreaterthanorequaltoReductionBefore,46.txt
must,162.txt
thereforeWasAdministeredTo,144.txt
is,4.txt
form,66.txt
wasReassuringTo,16.txt
canRejuvenate,115.txt
demonstratedIn,148.txt
beMissedOn,153.txt
wereAnalyzedWith,74.txt
canHave,15.txt
are,19.txt
were,139.txt
wereDivided,112.txt
was,41.txt
canIsolate,12.txt
is,31.txt
were,18.txt
performedSequencingIn,12.txt
frequentlyAffecting,116.txt
be,139.txt
canGo,4.txt
thusIsPotentialTherapeuticTargetIn,101.txt
used,111.txt
involves,76.txt
couldClearlyassist,56.txt
ariseDuring,169.txt
showed,45.txt
wasAfter,176.txt
isIn,156.txt
examined,103.txt
subsequentlyWasAssessedBy,156.txt
isWith,177.txt
is,111.txt
results,92.txt
=Respectively,25.txt
howeverDemonstrates,82.txt
identify,173.txt
increase,10.txt
usingRegressionWith,141.txt
isIn,8.txt
is,69.txt
develop,82.txt
rateOfIs,57.txt
laterReturnedWith,86.txt
compare,167.txt
have,94.txt
have,30.txt
has,180.txt
leadTo,73.txt
showed,124.txt
offerInformationTo,48.txt
show,93.txt
isOf,60.txt
remainsAt,96.txt
isIn,79.txt
significantlyReduced,85.txt
stillRemain,137.txt
playsRoleIn,65.txt
are,160.txt
sufferFrom,2.txt
considering,112.txt
was,28.txt
was,141.txt
isWith,9.txt
investigationsInto,150.txt
part,132.txt
are,92.txt
report,12.txt
assume,102.txt
require,178.txt
had,84.txt
is,126.txt
have,70.txt
mayAlsoAffect,181.txt
isWith,32.txt
receptor,166.txt
are,155.txt
comparedWith,123.txt
couldLeadTo,72.txt
diagnoses,132.txt
isWith,69.txt
belongedTo,55.txt
enhanced,122.txt
enables,30.txt
detect,6.txt
include,115.txt
was,88.txt
willGenerallyAssume,13.txt
isIn,107.txt
startsWith,127.txt
verify,6.txt
is,157.txt
is,34.txt
isModifiedBy,126.txt
attributes,132.txt
avoiding,136.txt
presentsDrugLoadingCapacityAccordingTo,62.txt
defined,103.txt
verified,74.txt
isWith,81.txt
isAccomplishedBy,110.txt
fail,142.txt
demographicClinicalAndPsychosocialPredictorsOf,151.txt
target,105.txt
released,15.txt
is,45.txt
wereAnalyzedIn,96.txt
are,54.txt
in,42.txt
isWith,49.txt
reviewedTo,87.txt
isWith,144.txt
has,27.txt
isIn,35.txt
haveProvided,103.txt
is,159.txt
undergoingTrastuzumabTherapyForBreastCancerWith,46.txt
isMoreRecommendedIn,31.txt
were,84.txt
evaluate,55.txt
using,113.txt
thusForming,137.txt
raise,162.txt
yielded,166.txt
reduced,87.txt
ledTo,179.txt
explore,143.txt
isRequiredFor,49.txt
alsoCompared,12.txt
have,117.txt
isIn,109.txt
areAvailableFor,115.txt
wasIdentifiedAs,168.txt
investigate,75.txt
have,12.txt
alsoInduce,125.txt
address,148.txt
'SurvivalIs,134.txt
were,143.txt
wasRelatedTo,95.txt
isMostCommonCancerIn,107.txt
isRequiredFor,45.txt
progressionTo,38.txt
is,52.txt
is,98.txt
estimated,69.txt
accelerated,42.txt
areOftenHypomethylatedIn,65.txt
demonstratedIn,37.txt
was,51.txt
detectedIn,169.txt
understand,49.txt
diagnosing,4.txt
playRolesIn,115.txt
was,62.txt
using,128.txt
will,72.txt
similarlyAccumulatedAfter,104.txt
were,44.txt
analyzes,28.txt
decrease,115.txt
isIn,46.txt
=,22.txt
is,175.txt
is,117.txt
has,171.txt
has,63.txt
is,10.txt
offer,74.txt
accuratelyPredicted,42.txt
isIn,59.txt
being,125.txt
underwent,14.txt
resultedIn,99.txt
are,49.txt
isIn,134.txt
isDescriptiveStudyWith,51.txt
areThriceHigher,58.txt
has,135.txt
isStillObscure,15.txt
effectivenessOfWas,3.txt
diagnosedWith,151.txt
carriedOut,25.txt
was,33.txt
wasDifferentFrom,38.txt
=,19.txt
targeting,24.txt
has,142.txt
was,136.txt
aim,40.txt
conjugated,104.txt
describe,88.txt
of41Is,87.txt
was,95.txt
had,6.txt
detectCasesWith,58.txt
remain,137.txt
isIn,163.txt
wasModeledWith,136.txt
thereforeRemainsAt,96.txt
secretionOf,75.txt
hasEvolvedFrom,169.txt
diagnosedIn,20.txt
report,7.txt
involvedIn,179.txt
isIn,20.txt
were,35.txt
isIn,28.txt
was,86.txt
is,72.txt
extractingDataFrom,51.txt
were,130.txt
treating,115.txt
isIn,91.txt
assess,168.txt
used,79.txt
is,128.txt
resultingIn,78.txt
was,71.txt
arePredominantIn,69.txt
were,114.txt
had,79.txt
developmentOfIs,155.txt
was,165.txt
canVisualize,175.txt
confirm,168.txt
be,33.txt
calculate,65.txt
isUnderstudiedPatternOf,116.txt
facilitate,90.txt
be,110.txt
promote,43.txt
identifiedMorc4,74.txt
isOf,165.txt
isIn,174.txt
were,62.txt
was,101.txt
willFacilitate,122.txt
isIn,31.txt
evaluate,141.txt
wereExaminedBy,141.txt
subtypesOf,63.txt
demonstrated,104.txt
developed,27.txt
wereUsed,128.txt
overexpressing,85.txt
differFor,132.txt
wereConsistentAcross,166.txt
sufferRecurrenceIn,168.txt
isRequiredBecauseOf,76.txt
impactOn,181.txt
exhibitedPcrResultsWith,134.txt
isIn,75.txt
isIn,19.txt
wereDeterminedBy,35.txt
performed,89.txt
used,138.txt
being,109.txt
were,116.txt
mediatedMainlyBy,135.txt
comparing,25.txt
killed,99.txt
quantified,5.txt
was,22.txt
reported,145.txt
ruledOut,70.txt
isWith,14.txt
exploreEfficacyAs,143.txt
isProtectedBy,6.txt
isConsideredAs,38.txt
isWith,27.txt
varyingFrom,72.txt
hadProportionComparedWith,120.txt
are,58.txt
isWith,16.txt
isImportantFor,71.txt
isAppliedAfter,110.txt
using,50.txt
subsequentlyConjugatingAntibodyRespectivelyOnto,1.txt
remains,169.txt
correlatedWith,130.txt
isWith,43.txt
isAt,57.txt
are,70.txt
areOftenRelated,48.txt
is,30.txt
exploiting,66.txt
=,33.txt
isLinkedTo,173.txt
showed,83.txt
evaluated,169.txt
were,103.txt
wasWidelyExpressedIn,99.txt
affected,162.txt
for,11.txt
usingSeerstatDatabaseIn,95.txt
isWith,94.txt
isWith,119.txt
are,140.txt
mayServeAs,18.txt
ledTo,74.txt
furthermoreProvided,157.txt
observe,67.txt
has,65.txt
isIn,33.txt
malePatientsWith,84.txt
are,89.txt
are,106.txt
meanRespectively,41.txt
were,75.txt
showed,117.txt
is,140.txt
isSignificantlyUp-regulatedIn,137.txt
were,55.txt
interactsIn,137.txt
is,122.txt
underwent,27.txt
significantlyImproved,146.txt
analyzed,108.txt
currentlyBeingEvaluatedIn,125.txt
is,96.txt
play,56.txt
decreasedRelative,18.txt
isIn,152.txt
have,108.txt
remainAfter,36.txt
report,159.txt
isMostCommonCancerAmong,157.txt
has,144.txt
had,116.txt
isIn,88.txt
is,41.txt
isIn,17.txt
examine,121.txt
hold,130.txt
be,15.txt
isWith,18.txt
isDevelopedFor,165.txt
raise,160.txt
areUsedIn,108.txt
is,155.txt
was,6.txt
wereWith,176.txt
isStrongAndSignificantIndependentPrognosticFactorIn,152.txt
maximize,7.txt
±,183.txt
are,65.txt
investigate,35.txt
isWith,83.txt
improve,43.txt
aided,66.txt
couldInfluence,126.txt
were,40.txt
wereEvaluatedFor,95.txt
successfullyDemonstrated,130.txt
investigated,112.txt
isWith,36.txt
is,70.txt
mayLeadTo,5.txt
was,93.txt
previouslyReported,145.txt
thusCouldProvide,157.txt
isIn,143.txt
integratedCnvDataFrom,139.txt
propertiesComparedTo,42.txt
is,108.txt
classifies,76.txt
separatelyAssessed,152.txt
using,76.txt
evaluate,134.txt
using,58.txt
can,50.txt
is,25.txt
wasIn,126.txt
oftenInduceResponseDiseaseControlIn,123.txt
isUrgentClinicalProblem,71.txt
reliabilityOf,28.txt
isIndependentPrognosticFactorFor,168.txt
isNowAlsoWidelyUsedIn,109.txt
isIn,68.txt
assess,159.txt
remainedAfter,176.txt
containing,128.txt
significantlyDecreasedRelative,18.txt
isIn,123.txt
isWith,76.txt
apply,76.txt
isWith,50.txt
wereIncludedIn,113.txt
report,58.txt
isWith,90.txt
stillLack,44.txt
can,120.txt
undertook,44.txt
usedAfter,79.txt
decrease,43.txt
maySpecificallyTarget,10.txt
eradicatingXenograftsIn,99.txt
isWith,52.txt
isWith,23.txt
facilitate,122.txt
inHaematopoiesisIs,14.txt
wereDividedInto,120.txt
hasShown,82.txt
liberalCulinaryUseOf,115.txt
is,139.txt
isIn,105.txt
requires,9.txt
were,6.txt
isIn,110.txt
incorporate,106.txt
known,46.txt
was,127.txt
occurs,51.txt
has,72.txt
isMostFrequentlyDiagnosedCancerIn,167.txt
totalAbdominalHysterectomyWith,11.txt
maintaining,158.txt
was,183.txt
hasBecome,8.txt
isWith,78.txt
areEssentialFor,55.txt
diagnosedBetween,87.txt
isCommonAndThreateningMalignantDiseaseWith,139.txt
periodrangedFrom,113.txt
haveNecessitated,122.txt
had,33.txt
isAdditionalIndicatorOf,107.txt
underwentSurgeriesWith,40.txt
indicated,37.txt
wasSignificantlyAssociatedWith,101.txt
explored,116.txt
wereCarriedOutIn,3.txt
preventAnd,15.txt
isIn,55.txt
is,49.txt
evaluated,33.txt
were,22.txt
are,3.txt
studying,28.txt
indicated,33.txt
isIn,129.txt
reviewed,154.txt
analyzed,102.txt
be,123.txt
standardIn,61.txt
was,60.txt
improve,81.txt
wasDeterminedVia,168.txt
present,53.txt
was,79.txt
is,94.txt
isInexpensiveAccurateAndSafeTechniqueAs,61.txt
provide,118.txt
percecntOfWere,49.txt
improve,115.txt
refused,144.txt
wasIdentifiedAs,117.txt
thereforeIsCentralTargetFor,57.txt
canAffect,86.txt
risksOfWere,111.txt
possess,30.txt
wasQueriedBasedOn,83.txt
isIn,82.txt
consistsOf,86.txt
launched,50.txt
mediating,30.txt
isIn,169.txt
reveal,116.txt
is,7.txt
highlight,14.txt
isWith,113.txt
wasObtainedFrom,103.txt
ofRatioIs,50.txt
yielded,153.txt
received,20.txt
oftenReceived,20.txt
playRolesIn,56.txt
significantlyDecreasedUnder,23.txt
isIn,66.txt
are,162.txt
bearing,162.txt
hasRoleIn,57.txt
useOf,115.txt
ofCurveIs,58.txt
has,108.txt
revealAlso,58.txt
were,28.txt
accuracyFor,166.txt
requires,148.txt
are,94.txt
is,166.txt
mediating,137.txt
reduce,43.txt
developedBrainMetastasisAfter,27.txt
usingMammogramBy,88.txt
haveShown,123.txt
isIn,39.txt
inRatioIs,168.txt
notablyWasFound,173.txt
could,136.txt
isIn,183.txt
were,152.txt
examine,134.txt
isFoundRegarding,80.txt
isWith,106.txt
was,46.txt
isWith,12.txt
hadPrognosisIn,135.txt
wasOffered,14.txt
isIn,147.txt
revealingMetastasesIn,3.txt
understand,177.txt
wereConfirmedBy,6.txt
establish,11.txt
isSometimesMistakenFor,141.txt
use,82.txt
report,14.txt
be,169.txt
isCommonEndocrineDisorderAmong,94.txt
provide,136.txt
offer,81.txt
isIn,127.txt
areFactors,106.txt
inspiredBy,66.txt
reported,147.txt
should,46.txt
was,103.txt
is,54.txt
couldSuppressCellInvasionIn,85.txt
deterioratedDespite,16.txt
be,158.txt
isIn,112.txt
thinkWithRegardTo,119.txt
treatDiseaseThrough,60.txt
leadingCauseOf,177.txt
is,173.txt
=,20.txt
calculateConfidenceIntervalsFor,103.txt
increased,85.txt
are,83.txt
computed,156.txt
overallFound,169.txt
have,50.txt
isIn,24.txt
summarized,152.txt
hereinStudied,28.txt
alsoAssessing,20.txt
have,89.txt
wereUtilizedFor,128.txt
wasPositiveFor,79.txt
are,148.txt
is,50.txt
be,116.txt
be,141.txt
thereforeApplies,173.txt
were,20.txt
isRequiredFor,137.txt
wereHigherIn,37.txt
was,84.txt
isWith,34.txt
withGroupIs,136.txt
review,32.txt
areIndicativeOf,11.txt
isIn,15.txt
ledTo,83.txt
relieve,115.txt
isEstimatedAs,45.txt
areDiscussedIn,157.txt
hereinPresent,27.txt
beChallengingProblemDueTo,66.txt
using,135.txt
providedAccuracies,166.txt
occurredIn,113.txt
were,60.txt
wasObservedFor,166.txt
is,23.txt
haveApplicationProspectsIn,12.txt
wereIdentifiedIn,174.txt
were,183.txt
are,182.txt
assess,124.txt
leadsTo,7.txt
willHave,43.txt
increase,115.txt
do,44.txt
isIn,37.txt
functionsOf,1.txt
used,84.txt
mayReveal,126.txt
created,155.txt
should,11.txt
isWith,41.txt
isRecognizedAs,102.txt
needs,91.txt
using,117.txt
wasPerformedBy,117.txt
reduces,13.txt
isMostCommonMalignantTumorAmong,81.txt
applies,173.txt
aidingIn,118.txt
were,17.txt
extracts,76.txt
have,81.txt
=,143.txt
isWith,131.txt
existsRegarding,170.txt
arranges,77.txt
isWith,153.txt
is,102.txt
may,154.txt
wereEnrolledFrom,69.txt
had,112.txt
were,39.txt
wasIndependentPrognosticPredictorFor,179.txt
was,17.txt
areRepresentedAs,66.txt
are,157.txt
is,9.txt
diagnosedAt,84.txt
enhanced,133.txt
comparing,65.txt
was,149.txt
screeningAutoantibodiesIn,58.txt
identified,99.txt
introduce,136.txt
attenuated,101.txt
had,39.txt
areCommonMedicationsFor,69.txt
isImportantFor,127.txt
attracts,92.txt
areImportantTumor-promotingCellsIn,125.txt
attained,76.txt
ca15-3By,35.txt
is,160.txt
wereSynthesizedIn,146.txt
isWith,148.txt
facilitate,135.txt
allowed,148.txt
resultedIn,35.txt
areDebatedFor,72.txt
observed,126.txt
generate,110.txt
is,21.txt
cause,42.txt
frequentlyCo-expressed,116.txt
using,67.txt
ofMmIs,39.txt
isIn,130.txt
is,153.txt
estimate,23.txt
furtherCategorisedAs,10.txt
be,28.txt
impactOf,181.txt
has,98.txt
areaOf,111.txt
wereFoundIn,5.txt
isWith,124.txt
receiving,70.txt
predictionOf,12.txt
isProhibitivelyExpensiveIn,50.txt
presenceOfWas,60.txt
isIn,93.txt
showed,100.txt
isWith,135.txt
alsoResultIn,158.txt
indicates,148.txt
improve,139.txt
wasPositive,70.txt
beDiagnosedAt,135.txt
molecularSubtypesOf,63.txt
was,99.txt
plant-basedDietFor,115.txt
investigate,172.txt
is,81.txt
is,142.txt
isThreateningTo,47.txt
examine,6.txt
wereOlderWith,20.txt
uses,41.txt
evaluate,62.txt
isWith,89.txt
furthermoreTargeted,37.txt
wasDownregulatedIn,101.txt
knownAs,129.txt
showed,146.txt
was,130.txt
performed,12.txt
isIn,57.txt
couldProvide,157.txt
is,85.txt
could,26.txt
haveRisen,150.txt
are,29.txt
predict,152.txt
isConnectedTo,160.txt
is,78.txt
wasDetectedIn,67.txt
may,158.txt
ofHalfIs,87.txt
presentedGraphicallyAs,23.txt
is,32.txt
report,166.txt
can,21.txt
willRecruit,43.txt
is,177.txt
be,22.txt
isIn,42.txt
arePresentedAs,94.txt
confirmed,97.txt
strengthening,23.txt
are,115.txt
beUsefulFor,65.txt
finallyIsEmergingAs,105.txt
had,46.txt
analyze,90.txt
areVeryRareBenignLesions,153.txt
using,104.txt
isIn,138.txt
decreasedOver,23.txt
showed,179.txt
scoreAlsoShowed,141.txt
require,15.txt
nearlyHalvesRiskDuring,43.txt
wasDevelopedIn,175.txt
underwent,83.txt
areRespectivelyFoundSuchAs,65.txt
wasSignificantlyDecreasedIn,69.txt
requires,162.txt
isWith,133.txt
resultedIn,15.txt
were,37.txt
evaluate,163.txt
provide,64.txt
areUsedFor,29.txt
wasReportedFor,79.txt
is,38.txt
wereAnalyzedBy,25.txt
isRelatedTo,108.txt
was,97.txt
disclosed,7.txt
may,22.txt
should,73.txt
using,175.txt
comeWith,106.txt
lack,44.txt
has,148.txt
is,137.txt
isIn,170.txt
isWith,25.txt
is,87.txt
be,2.txt
sought,83.txt
presented,23.txt
usingBareCapillariesIn,128.txt
isIn,101.txt
isWith,100.txt
was,68.txt
are,14.txt
is,43.txt
shouldRaiseSuspicionIn,53.txt
were,95.txt
is,61.txt
isAssociatedWith,69.txt
was,134.txt
achieve,143.txt
hadUndergone,113.txt
resultingIn,32.txt
leadingTo,75.txt
were,121.txt
identify,89.txt
are,108.txt
investigate,19.txt
wasPositivelyCorrelated,120.txt
thereforeSystematicallyAnalyzedGlycosylationBy,102.txt
wereExpressedSeparatelyAs,58.txt
consequentlyOftenOccursBefore,140.txt
contains,118.txt
was,44.txt
is,162.txt
has,139.txt
sought,106.txt
validate,124.txt
is,164.txt
focusesOn,24.txt
is,65.txt
computedTomographyWith,156.txt
understand,119.txt
isIn,60.txt
could,46.txt
areMostProminentCauseOf,150.txt
willFacilitate,43.txt
detect,134.txt
was,156.txt
were,19.txt
have,14.txt
were,112.txt
canHelpInAdditionTo,174.txt
wasDetectedIn,113.txt
isSignificantFor,164.txt
form,137.txt
had,95.txt
is,76.txt
Detect,73.txt
be,66.txt
was,176.txt
derive,82.txt
isWith,67.txt
were,141.txt
areGroupOf,70.txt
remain,36.txt
is,131.txt
compare,84.txt
wereAliveAt,22.txt
were,149.txt
receivedCapecitabine,143.txt
was,116.txt
aimed,119.txt
wasRelatedTo,6.txt
was,138.txt
applyInception-v3CnnWith,76.txt
using,106.txt
onCoefficientIs,139.txt
offerControl,39.txt
compare,114.txt
therapyFor,45.txt
is,115.txt
assessed,20.txt
couldBlock,85.txt
determine,101.txt
provides,182.txt
using,5.txt
isIn,44.txt
haveEffectsOn,28.txt
have,177.txt
includedEarlier,27.txt
promoted,160.txt
ledTo,50.txt
is,14.txt
isWith,7.txt
wasInverselyCorrelatedWith,101.txt
wereClassifiedInto,18.txt
utilizing,174.txt
have,133.txt
isConsensus-based,136.txt
integratingFunctionsOf,1.txt
wasHighlyExpressedIn,102.txt
isIn,99.txt
thusIsCritical,71.txt
howeverExistsRegarding,170.txt
included,16.txt
is,151.txt
onlyPercecntOfWere,49.txt
improve,111.txt
is,168.txt
successfullyProvided,144.txt
differentiateIptFrom,86.txt
accountsFor,57.txt
werePerformedWith,141.txt
betterEfficacyComparedWith,143.txt
increase,111.txt
developedIn,46.txt
have,58.txt
maintain,181.txt
were,127.txt
conveys,68.txt
conjugatedOsteopontinPeptideTo,104.txt
wereDiscussedIn,51.txt
isWith,30.txt
restoring,101.txt
be,37.txt
includes,82.txt
are,153.txt
improves,82.txt
hasAchieved,91.txt
has,85.txt
isolatedFor,12.txt
are,52.txt
hasSetUpScreeningProgramLike,72.txt
haveAccess,50.txt
determine,6.txt
traumaticNeuromaOfIs,153.txt
isIn,125.txt
haveLimited,49.txt
wereAssessedIn,75.txt
wasSignificantlyHigherIn,17.txt
areSimilarTo,49.txt
report,144.txt
hereinReportCaseAs,97.txt
receivedChemotherapyAfter,27.txt
wasImpairedBy,95.txt
have,41.txt
isMostCommonCancerIn,118.txt
decreased,74.txt
ofSamplesIs,54.txt
showed,14.txt
in,143.txt
involved,42.txt
isIn,121.txt
wereImportantFor,139.txt
showedSurvivalVarianceIn,83.txt
are,72.txt
is,106.txt
isWith,122.txt
were,174.txt
couldSuppress,85.txt
henceHasDrawnAttentionTowards,57.txt
demonstrated,16.txt
beImportantContributorsTo,157.txt
isWith,96.txt
betterUnderstand,54.txt
are,124.txt
hereIdentify,89.txt
are,69.txt