(patients with PA,27.38416103799702)
(GSPs and Res,19.56011502714073)
(of low-dose aspirin,15.648092021712584)
(with early breast,15.648092021712584)
(plasma IL-6 levels,15.648092021712584)
(of tamoxifen and,15.648092021712584)
(tamoxifen and naringenin,15.648092021712584)
(BRCA1 or BRCA2,15.648092021712584)
(with PA diagnosed,15.648092021712584)
(family history of,14.026231589279927)
(development of resistance,11.736069016284437)
(for those diagnosed,11.736069016284437)
(breast and/or ovarian,11.736069016284437)
(within a year,11.736069016284437)
(expression of estrogen-responsive,11.736069016284437)
(the intake of,11.736069016284437)
(post-diagnosis use of,11.736069016284437)
(use of low-dose,11.736069016284437)
(diagnosed before the,11.736069016284437)
(significantly higher than,11.736069016284437)
