(apply,vbn,3)
(evaluation,nn,2)
(profile,nns,2)
(clustering,nn,1)
(maximum,nnp,1)
(call,vbn,1)
(discuss,vbd,1)
(tumour,jj,1)
(intravenous,jj,1)
(lapatinib,nn,0)
(prolonged,jj,1)
(nac,nn,2)
(greater,jjr,1)
(malign,nn,1)
(address,vb,1)
(total,jj,1)
(increase,vbn,5)
(high-dose,jj,0)
(patient,nns,51)
(population,nns,1)
(underutilize,vbn,0)
(sister,nn,2)
(history,nn,11)
(general,jj,1)
(registry,nns,1)
(editing,nn,1)
(indicative,jj,1)
(anti-her2,jj,0)
(long,jj,3)
(intra-operative,jj,0)
(ion,nn,1)
(mouse,nns,1)
(complete,vbg,1)
(review,vbd,1)
(hinder,vb,1)
(relapse,vbn,2)
(year,nns,6)
(model,nns,2)
(clinic,nn,2)
(tissue,nns,1)
(cbc,nnp,3)
(variable,jj,1)
(identify,vb,4)
(mutational,jj,1)
(recombination,nn,1)
(mechanism,nns,1)
(rule,vb,1)
(differentially,rb,1)
(symptom,nns,1)
(report,vb,2)
(appropriateness,nn,1)
(completion,nn,2)
(dose,nns,2)
(cxcr4,nn,0)
(osteopontin,nn,0)
(efficacy,nnp,1)
(selective,jj,2)
(tomography,nn,2)
(bind,vbg,1)
(aspirin,nn,7)
(require,vbg,1)
(semi-structured,jj,0)
(performance,nn,1)
(surgical,jj,3)
(aid,vb,2)
(barcode,nn,0)
(criterion,nns,1)
(iort,nnp,0)
(diet,nn,2)
(tumor-specific,jj,0)
(issue,nns,2)
(cytotoxicity,nn,1)
(treat,vbn,2)
(suvmax,nn,0)
(search,nn,1)
(moist,jj,1)
(term,nn,1)
(mass,nn,2)
(hormonal,jj,2)
(organ,nns,1)
(techniqueus,vbn,0)
(01.01.2010,cd,0)
(low,jj,3)
(one-year,jj,1)
(technique,nn,2)
(gene,nns,3)
(level,nn,1)
(dietary,jj,3)
(personal,jj,4)
(brd4,nn,0)
(resolution,nn,2)
(female,jj,3)
(family,nn,12)
(kidney,nn,1)
(drug,nn,2)
(offer,vb,1)
(digital,jj,1)
(analyze,vbd,2)
(immunohistochemistry,nn,1)
(total,nn,1)
(separately,rb,1)
(traumatic,jj,5)
(monitoring,nn,1)
(component,nns,4)
(exclude,vbn,1)
(conduct,vbd,1)
(locally,rb,1)
(metastase,nns,0)
(platinum,nn,2)
(transform,vb,3)
(sample,vbn,1)
(novel,jj,4)
(region,nn,1)
(addition,nn,1)
(biocompatibility,nn,0)
(concept,nn,1)
(signal,nn,3)
(2018,cd,0)
(enhancement,nn,2)
(review,nn,4)
(diagnose,vbn,2)
(iii,cd,1)
(finances,nns,1)
(time,nns,1)
(overcome,vb,2)
(detectionof,jj,0)
(include,vbd,1)
(include,vbp,1)
(amount,nn,2)
(negligible,jj,1)
(meta-analysis,nn,0)
(anthracycline,nns,0)
(massive,jj,1)
(follow,vbg,3)
(radiologist,nns,1)
(prospective,jj,2)
(cornerstone,nn,1)
(2.5,cd,0)
(compare,vbg,1)
(cell-related,jj,0)
(recognize,vbn,1)
(induce,vbd,2)
(confirm,vbd,2)
(tool,nn,3)
(conjugate,vbd,1)
(anti-her2,nn,0)
(trigger,vbd,1)
(treatment,nn,16)
(severe,jj,2)
(observe,vbd,1)
(incorporate,vb,1)
(crispr-cas9-based,jj,0)
(utilize,vbn,1)
(fatal,jj,1)
(commonly,rb,1)
(expression,nn,4)
(life,nn,2)
(filter,nn,1)
(fluorescent,jj,4)
(mutation,nns,2)
(15.3,cd,0)
(probe,nn,6)
(facilitate,vb,1)
(view,nns,1)
(iron,nn,1)
(radiology,nn,1)
(molecular,jj,4)
(fear,nn,1)
(examination,nns,1)
(lead,vb,2)
(fast,jj,2)
(powerful,jj,1)
(subjective,jj,1)
(aid,vbd,2)
(case,nn,2)
(phenotype,nn,2)
(cbc,nn,3)
(systemnumber,nn,0)
(dem,nn,0)
(discovery,nn,2)
(self-examination,nn,1)
(property,nns,1)
(target,vbg,1)
(relationship,nn,2)
(82.5,cd,0)
(exhibit,vbg,1)
(inverse,jj,1)
(demographic,nns,1)
(systematically,rb,1)
(approach,nn,3)
(marked,jj,1)
(belief,nns,1)
(pattern,nn,1)
(dermatitis,nn,1)
(therapy,nns,2)
(time-varying,jj,0)
(accurate,jj,2)
(adoption,nn,1)
(harmfulor,nn,0)
(understanding,nn,2)
(cox,nn,1)
(measure,vbn,2)
(number,nns,1)
(duration,nn,3)
(associate,vbn,6)
(design,vbn,1)
(second,jj,2)
(iort,nn,0)
(improved,jj,1)
(triple-negative,jj,0)
(recombination-mediated,jj,0)
(interval,nns,2)
(protocol,nn,1)
(acute,jj,1)
(dual,jj,2)
(finding,nns,2)
(demonstrate,vbd,3)
(ten,cd,1)
(consultation,nns,1)
(play,vb,1)
(ulceration,nnp,1)
(aggressive,jj,1)
(directionality,nn,1)
(utility,nn,1)
(capecitabine,nn,0)
(collect,vbn,1)
(proliferation,nn,1)
(disease,nn,15)
(promote,vb,1)
(nude,jj,1)
(paper,nn,1)
(comprehensive,jj,1)
(cardiotoxicity,nns,0)
(receptor,nn,9)
(generate,vbg,1)
(improve,vbd,1)
(modality,nns,1)
(conventional,jj,2)
(secondary,jj,1)
(rapid,jj,1)
(assess,vb,2)
(coefficient,nns,1)
(identify,vbd,1)
(relative,jj,1)
(complex,jj,2)
(occur,vbd,1)
(pharmacological,jj,2)
(consider,vbg,1)
(improve,vb,1)
(forty-two,cd,1)
(syndrome,nns,1)
(result,nns,13)
(death,nn,1)
(tumour,nn,3)
(detail,nns,1)
(assume,vbp,1)
(93.45,cd,0)
(fatigue.in,nn,0)
(petct,nnp,0)
(perform,vbg,1)
(personalistic,jj,0)
(vulnerability,nn,1)
(imaging,nn,29)
(regulator,nns,1)
(mri,nnp,10)
(undergo,vbd,1)
(typical,jj,1)
(report,vbd,1)
(dye,vb,1)
(accumulate,vbn,1)
(rise,vbg,1)
(cancer,nn,97)
(lymph,nn,3)
(method,nns,6)
(aim,nns,1)
(concurrently,rb,1)
(option,nns,3)
(contribution,nn,1)
(seek,vbd,2)
(intake,nn,8)
(aforementioned,jj,1)
(preventive,jj,3)
(multiple,jj,2)
(inclusion,nn,1)
(diagnose,vbz,1)
(result,vbg,1)
(validate,vbn,1)
(serum,nn,2)
(interpretation,nn,1)
(hormone,nn,1)
(application,nn,1)
(energy,nn,1)
(cost,nns,2)
(young,jj,1)
(classify,vb,1)
(breast,nns,1)
(routine,jj,1)
(signature,nn,2)
(multimodal,jj,0)
(study,nns,12)
(checkpoint,nn,1)
(agent,nns,4)
(propose,vbn,2)
(magnetic,jj,1)
(analysis,nn,7)
(post-diagnosis,jj,0)
(visual,jj,1)
(initial,jj,1)
(wound,nn,1)
(tomosynthesis,nn,0)
(diffusion-weighted,jj,0)
(historically,rb,1)
(observational,jj,1)
(common,jj,3)
(healthcare,nnp,1)
(cross-sectional,jj,1)
(respondent,nns,1)
(additional,jj,2)
(strong,jj,5)
(neuroma,nn,3)
(node,nns,2)
(dna,nn,6)
(clinical,jj,8)
(pet,nn,8)
(injection,nn,1)
(gadolinium-based,jj,0)
(beam,nn,1)
(course,nn,1)
(transcript,nns,1)
(entity,nn,1)
(0.93,cd,0)
(development,nn,3)
(semi-quantitatively,rb,0)
(practice,nn,1)
(explore,vb,1)
(behavior,nns,1)
(protect,vbn,1)
(develop,vbd,2)
(postmenopausal,jj,1)
(serve,vb,3)
(persistent,jj,1)
(states,nnps,0)
(brca1,nn,0)
(frequently,rb,1)
(coronary,jj,1)
(perceive,vbp,1)
(salt,nns,2)
(investigate,vbn,2)
(processing,nn,1)
(onset,nn,1)
(small,jj,6)
(allot,vbg,1)
(despite,in,1)
(lowest,jjs,1)
(woman,nns,13)
(functional,jj,1)
(chemokine,nn,0)
(malignancy,nn,2)
(ejection,nn,2)
(subcutaneous,jj,1)
(appealing,jj,1)
(possibility,nn,1)
(previous,jj,4)
(type,nns,3)
(metastatic,jj,3)
(introduce,vbn,2)
(inhibitor,nns,4)
(prescription,nns,1)
(inhibitory,jj,1)
(adjuvant,jj,1)
(tnbc,nn,0)
(reflect,vbp,1)
(lobular,jj,1)
(immune,jj,2)
(summarize,vbd,1)
(wane,vbp,1)
(random,jj,1)
(image,nn,4)
(sentence,nn,1)
(finally,rb,1)
(future,jj,1)
(cardiac,jj,5)
(definitive,jj,1)
(outperform,vbz,1)
(factor,nn,4)
(paradigm,nn,1)
(detectability,nn,0)
(lesion,nns,4)
(neural,jj,1)
(combine,vbn,2)
(reson,nn,0)
(subgroup,nn,1)
(reduction,nn,3)
(place,vbn,1)
(highly,rb,2)
(noncoding,jj,0)
(technical,nnp,1)
(elderly,jj,1)
(pa.,nnp,0)
(validate,vbg,1)
(inquiry,nn,1)
(neoadjuvant,jj,0)
(crucial,jj,1)
(curb,vbg,1)
(ultrasound,nn,1)
(msot,nn,0)
(intervention,nn,1)
(detect,vbn,1)
(mortality,nn,1)
(generate,vbd,1)
(advance,nns,1)
(value-based,jj,0)
(process,nn,2)
(easily,rb,1)
(effective,jj,4)
(high-resolution,jj,1)
(68ga-pentixafor,jj,0)
(difficulty,nn,1)
(outcome,nns,2)
(implement,vbn,2)
(normal,jj,1)
(release,nn,1)
(external,jj,1)
(derive,vbn,1)
(determine,vbn,2)
(fill,vbn,1)
(damage,nn,4)
(outpatient,nn,1)
(colon,nn,1)
(dense,jj,1)
(scrutiny,nn,1)
(pituitary,jj,2)
(prediction,nn,2)
(experience,nns,2)
(embase,nnp,0)
(estradiol,nn,1)
(side,jj,1)
(importantly,rb,1)
(follow-up,nn,3)
(phase,nn,2)
(inhibitors-based,jj,0)
(desquamation,nn,1)
(result,vbd,1)
(define,vbz,1)
(optoacoustic,jj,0)
(sensitivity,nn,2)
(describe,vbn,1)
(intensity,nn,1)
(age,nn,7)
(12-15,cd,0)
(fuckasdgahaaetk,nnp,0)
(accomplish,vbn,1)
(cancercell,nns,0)
(e.g.,fw,1)
(precise,jj,1)
(regional,jj,1)
(yield,vbd,1)
(contour,nns,1)
(utilize,vbg,1)
(presence,nn,2)
(nanoparticle,nns,0)
(pathway,nns,1)
(exposure,nn,2)
(wider,jjr,0)
(broader,jjr,0)
(toxicity,nn,1)
(suitable,jj,2)
(breastaxillary,jj,0)
(co-encapsulation,nn,0)
(combination,nn,1)
(ratio,nn,1)
(management,nn,5)
(provide,vbd,1)
(injury,nn,2)
(will,md,1)
(conclusion,nn,4)
(database,nn,2)
(exam,nn,1)
(target,vbp,1)
(computer,nn,1)
(discover,vbd,1)
(strategy,nn,1)
(suspicion,nn,1)
(atechnique,nn,0)
(quality,nn,1)
(towavelet,nn,0)
(susceptibility,nn,1)
(grade,nn,2)
(biomarker,nns,0)
(exploit,vb,1)
(carcinoma,nn,2)
(indicate,vbp,1)
(infrare,vbn,0)
(member,nns,4)
(prolactinoma,nn,0)
(early,jj,4)
(decrease,nns,1)
(enable,vb,2)
(limitation,nns,1)
(algorithm,nn,2)
(variation,nn,3)
(membrane,nn,4)
(system-both,nn,0)
(corresponding,jj,1)
(glycosylation,nn,0)
(risk,nn,21)
(multivariate,jj,1)
(applicable,jj,1)
(increment,nn,1)
(noteworthy,nnp,1)
(copyright,nn,1)
(subtype,nns,0)
(12.1,cd,0)
(bleed,vbg,1)
(inconsistent,jj,2)
(physical,jj,1)
(reveal,vbd,2)
(trial,nns,2)
(rasmapk,nn,0)
(predictive,jj,1)
(face-to-face,jj,1)
(familial,jj,1)
(dynamic,jj,1)
(vivo,fw,0)
(investigation,nns,1)
(evidence,nn,3)
(axilla,nn,1)
(refractory,jj,1)
(68ga-pentixafor,nn,0)
(feasible,jj,3)
(large,jj,2)
(diagnostic,jj,7)
(examine,vbd,1)
(seroma,nn,0)
(tumor,nn,10)
(larger,jjr,1)
(increase,vbg,2)
(sampling,nn,1)
(investigate,vb,1)
(parp,nn,0)
(aion,nn,0)
(delay,nn,1)
(locally-advanced,jj,0)
(mode,nn,4)
(unenhanced,jj,0)
(dose-dependent,jj,0)
(early,rb,1)
(indicator,nn,1)
(allow,vbd,1)
(differential,jj,1)
(levonorgestrel,nn,0)
(attempt,vbd,1)
(epigenetic,jj,0)
(clinician,nns,1)
(feature,nns,2)
(consistently,rb,1)
(survivor,nns,2)
(growth,nn,2)
(chemotherapy,nn,3)
(cell,nns,6)
(evidence,vbn,1)
(higher,jjr,7)
(pathological,jj,1)
(cancer-specific,jj,0)
(post-injection,jj,0)
(survival,nn,8)
(purposively,rb,0)
(guide,vbn,1)
(thesuspicious,jj,0)
(earlier,jjr,1)
(address,vbn,1)
(20-mcg,jj,0)
(protein,nns,2)
(potential,nn,1)
(preferentially,rb,1)
(fluorescence,nn,2)
(third-degree,jj,0)
(understand,vb,1)
(andor,vbp,0)
(lesion,nn,3)
(fee-for-service,jj,0)
(difficult,jj,1)
(labc,nn,0)
(contrast,nn,10)
(lethality,nn,1)
(demonstrate,vbn,1)
(nationwide,jj,2)
(administration,nn,1)
(test,nn,1)
(increase,nn,2)
(axillary,jj,1)
(widespread,jj,1)
(prognostic,jj,10)
(extent,nn,2)
(25.6,cd,0)
(lead,vbn,1)
(discomfort,nn,1)
(segmentation,nn,1)
(therapeutic,jj,4)
(low-dose,jj,0)
(pursue,vb,1)
(change,vbn,2)
(well,rb,1)
(reproducibility,nn,1)
(b-carotene,nn,0)
(fraction,nn,2)
(directional,jj,1)
(multi-scale,jj,0)
(assessment,nn,1)
(identification,nn,3)
(maintain,vbg,1)
(report,vbn,7)
(background,nn,4)
(2016,cd,0)
(tumour-related,jj,0)
(induce,vbn,1)
(estimate,vbn,1)
(order,nn,1)
(article,nn,2)
(rights,nns,0)
(prediagnosis,nn,0)
(originally,rb,2)
(data,nn,1)
(older,jjr,1)
(advance,nn,1)
(summary,nn,2)
(all-in-one,nn,0)
(collect,vb,1)
(set,nn,1)
(conclusion,nns,3)
(network,nn,1)
(construct,vbg,1)
(detect,vbg,1)
(investigation,nn,1)
(form,vbn,1)
(rare,jj,3)
(lung,nn,5)
(ddsm,nn,0)
(locus,nn,1)
(outcome,nn,2)
(burden,nn,1)
(drain,vbz,1)
(member,nn,1)
(select,vbn,1)
(unresected,jj,0)
(bmi,nn,1)
(shearlet,nnp,0)
(troponin,nns,0)
(impact,nn,1)
(brca1rad51,nn,0)
(screening,nn,7)
(molecule,nn,1)
(receive,vbg,3)
(advanced,jj,3)
(role,nn,3)
(near-infrared,jj,0)
(regulate,vbg,1)
(shift,nn,1)
(ulm,nnp,0)
(express,vbn,2)
(accumulate,vbd,1)
(ratio,nns,3)
(recurrent,jj,5)
(apply,vbd,1)
(stage,nn,2)
(discuss,vbn,1)
(development,nns,1)
(continue,vbg,1)
(emerge,vbg,2)
(intrauterine,jj,1)
(breast-conserving,jj,0)
(classification,nn,1)
(hospital,nnp,1)
(node,nn,1)
(image,nns,4)
(pain,nn,2)
(factor,nns,9)
(stratify,vbn,1)
(confidence,nn,2)
(2012,cd,0)
(barrier,nns,1)
(stage,nnp,1)
(regard,vbg,1)
(trastuzumab,nn,0)
(motivation,nn,1)
(improve,vbn,4)
(treat,vbd,1)
(exist,vbg,1)
(unknown,jj,2)
(urgently,rb,1)
(non-functioning,jj,0)
(body,nn,1)
(confirm,vbz,1)
(numerous,jj,1)
(high,jj,7)
(framework,nn,1)
(conduct,vbn,2)
(high-risk,jj,1)
(nontarget,jj,0)
(medicine,nn,1)
(responsible,jj,1)
(prognosis,nn,4)
(currently,rb,2)
(mastectomy,nn,2)
(nanoparticle,nn,0)
(safety,nn,1)
(adenoma,nns,2)
(relapse,vbd,1)
(sibling,nn,1)
(sulfide,nn,1)
(acromegaly,rb,1)
(chart,nn,1)
(independent,jj,2)
(vitamin,nn,4)
(25-30,cd,0)
(university,nnp,1)
(osteopontin-based,jj,0)
(directly,rb,1)
(expenditure,nns,1)
(potent,jj,1)
(cycle,nn,1)
(tumor-to-background,jj,0)
(underline,vbz,1)
(median,jj,6)
(replace,vbn,1)
(prior,rb,1)
(invariance,nn,1)
(apoptosis,nn,1)
(versus,cc,0)
(0.70,cd,0)
(mammography,nn,6)
(immunotherapy-based,jj,0)
(presentation,nn,4)
(monoclonal,jj,1)
(compound,nns,1)
(timing,nn,1)
(promise,vbg,1)
(hazard,nn,4)
(length,nn,1)
(pathway,nn,3)
(reserve,vbn,2)
(resonance,nn,1)
(observe,vbn,3)
(computational,jj,1)
(remove,vbn,1)
(colorectal,jj,1)
(experience,vbd,1)
(proportion,nn,1)
(datum,nns,1)
(preclinical,jj,1)
(site,nns,3)
(radical,jj,1)
(dysfunction,nn,1)
(neuropathic,jj,0)
(inheritance,nn,1)
(wavelet,jj,1)
(precision,nn,1)
(couple,vbn,1)
(contralateral,jj,2)
(uptake,nn,1)
(limited,jj,1)
(phenomenological,jj,0)
(andor,nn,0)
(clearly,rb,1)
(derivative,nns,3)
(substantial,jj,1)
(identify,vbn,3)
(specific,jj,4)
(material,nns,1)
(prolactinoma,nns,0)
(january,nnp,1)
(imagesneed,nn,0)
(ability,nn,2)
(status,nn,3)
(latest,jjs,1)
(primary,jj,8)
(thirteen,cd,1)
(benefit,nns,1)
(impair,vbd,1)
(wavelet,nn,1)
(subtype,nn,0)
(calculate,vb,1)
(excision,nn,1)
(formulation,nn,1)
(cell,nn,4)
(overexpress,vbn,0)
(screening,jj,1)
(diagnose,vbd,6)
(consistent,jj,1)
(strategy,nns,3)
(policy,nn,1)
(signaling,nn,1)
(gene-expression-based,jj,0)
(agreement,nn,1)
(people,nns,1)
(behavior,nn,2)
(homologous,jj,3)
(characteristic,nns,2)
(remain,vbz,2)
(transtuzumab,nn,0)
(micelle,nns,1)
(assess,vbn,1)
(transform,vbz,1)
(confirm,vbn,1)
(flow,nn,1)
(cytometry,nn,0)
(inhibitor,nn,1)
(stratification,nn,2)
(neuroma,nns,3)
(user,nns,2)
(regulation,nn,2)
(triple,jj,3)
(sensitive,jj,3)
(include,vbn,1)
(preliminary,jj,1)
(analyze,vbn,2)
(forty-three,cd,1)
(disproportionate,jj,1)
(undetectable,jj,1)
(correlation,nn,2)
(liver,nn,2)
(type,nn,7)
(shrinkage,nn,2)
(biomarker,nn,0)
(misdiagnosis,nn,0)
(better,jjr,3)
(tumor,nns,1)
(filipino,nnp,1)
(radiotherapy,nn,12)
(progression-free,jj,0)
(vegf,nn,0)
(combination,nns,1)
(wall,nn,4)
(lag,nn,1)
(adjusted,jj,1)
(remain,vbn,1)
(experience,nn,1)
(metastasis,nn,2)
(locoregional,jj,0)
(trastuzumab-induced,jj,0)
(predispose,vbg,1)
(phantom,jj,1)
(biology,nn,2)
(year,nn,3)
(population,nn,3)
(examine,vbn,1)
(wild-type,jj,0)
(shape,vbn,1)
(distinguish,vbn,2)
(spite,nn,1)
(cancer,nns,5)
(pet,nnp,2)
(application,nns,1)
(2005-2017,cd,0)
(deterioration,nn,1)
(united,nnp,1)
(retrospective,jj,4)
(modality,nn,2)
(range,nn,1)
(abbreviated,jj,4)
(receive,vbd,4)
(establish,vbn,1)
(perception,nn,1)
(choice,nn,1)
(kgm2,nn,0)
(patient,nn,10)
(antibody,nns,1)
(clear,jj,1)
(magn,nnp,0)
(focus,vbg,1)
(microrna,nn,0)
(shorten,vb,1)
(compare,vb,1)
(live,vbg,1)
(meta-regression,nn,0)
(response,nn,2)
(death,nns,2)
(accumulation,nn,4)
(worldwide,rb,1)
(compute,vbd,1)
(mammographic,jj,0)
(indicate,vbz,1)
(tend,vbp,1)
(spectrometry,nn,1)
(modified,jj,1)
(proportional,jj,1)
(pegylate,vbn,0)
(filter,nns,1)
(analyze,vbg,1)
(experiment,nn,1)
(investigate,vbd,1)
(cxcr4-directed,jj,0)
(evidence,nnp,1)
(trend,nn,1)
(finding,nn,1)
(specificity,nns,1)
(caner,nn,0)
(association,nn,9)
(view,nn,1)
(overview,nn,1)
(transtuzumab-induced,jj,0)
(sister,nns,1)
(explain,vbd,1)
(medical,jj,1)
(contrast-enhanced,jj,0)
(18f-fdg,nnp,0)
(abbreviate,vbd,1)
(mannose,nn,0)
(twenty-six,cd,1)
(avoid,vb,1)
(involve,vbn,4)
(diagnosis,nn,25)
(percent,nn,1)
(distant,jj,2)
(lead,vbg,1)
(record,vbn,2)
(generally,rb,1)
(positive,jj,3)
(unresectable,jj,0)
(objective,nn,1)
(approach,nns,3)
(her2,nn,0)
(agent,nn,4)
(cxcr4-targeted,jj,0)
(counseling,nn,1)
(predict,vb,1)
(pubmed,nnp,0)
(ethinyl,nn,0)
(assess,vbg,2)
(perceive,vbn,2)
(rate,nns,1)
(routinely,rb,1)
(literature,nn,2)
(surgery,nn,10)
(aim,vbz,2)
(myocardial,jj,1)
(interestingly,rb,1)
(newly,rb,1)
(adjustment,nn,1)
(standardized,jj,2)
(limit,vbp,2)
(cooperative,nnp,1)
(visually,rb,3)
(number,nn,1)
(group,nnp,1)
(theory,nn,1)
(0.91,cd,0)
(systemic,jj,3)
(confirmation,nn,1)
(gday,nn,0)
(surveillance,nn,2)
(accord,vbg,2)
(involve,vbz,2)
(update,vb,1)
(binding,nn,1)
(gene,nn,2)
(distinguish,vb,1)
(decade,nns,2)
(progesterone,nn,1)
(relate,vbn,1)
(help,vbz,1)
(result,vb,1)
(major,jj,2)
(direct,jj,2)
(3.5,cd,0)
(fluorophore,nn,0)
(cardiovascular,jj,1)
(erbb,nn,0)
(concern,nns,2)
(model,nn,4)
(subtype-specific,jj,0)
(simplify,vb,1)
(develop,vbn,3)
(bromodomain,nn,0)
(regulate,vbp,1)
(negative,jj,5)
(extra-terminal,jj,0)
(method,nn,1)
(detectable,jj,2)
(four-month,jj,0)
(provide,vbn,2)
(4.8,cd,0)
(inhibition,nn,3)
(rad51,nn,0)
(examination,nn,2)
(current,jj,3)
(tool,nns,1)
(asymptomatic,jj,1)
(supplement,nn,1)
(cost,nn,1)
(maker,nns,1)
(ondata,jj,0)
(msot,nnp,0)
(base,vbn,6)
(find,vbn,3)
(occurrence,nn,1)
(notably,rb,1)
(healthcare,nn,3)
(chest,nn,4)
(symptom,nn,1)
(radiation,nn,2)
(properly,rb,1)
(time,nn,4)
(drug,nns,1)
(tracer,nn,1)
(acquisition,nn,1)
(epidermal,jj,2)
(representative,jj,1)
(compare,vbn,5)
(transferable,jj,1)
(aim,nn,2)
(require,vb,1)
(screen,vbg,1)
(error,nns,2)
(induction,nn,1)
(thematic,jj,1)
(comparison,nn,1)
(causation,nn,1)
(peptide,nn,1)
(x-ray,nn,2)
(treatment,nns,1)
(breast,nn,99)
(find,vb,2)
(scan,vb,1)
(consider,vb,1)
(develop,vb,2)
(consultation,nn,1)
(case,nns,12)
(recovery,nn,1)
(inhibitormimic,jj,0)
(centre,nnp,1)
(plan,nn,1)
(provide,vb,2)
(danish,jj,2)
(interview,nn,1)
(bed,nn,1)
(nirf,nnp,0)
(highest,jjs,0)
(non-ideal,jj,0)
(multiresolution,jj,0)
(study,nn,13)
(worldwide,jj,1)
(apparent,jj,1)
(protocol,nns,4)
(perform,vb,1)
(invasive,jj,4)
(shared,jj,1)
(dose,nn,1)
(intrinsic,jj,1)
(family,nns,2)
(bet,nn,4)
(alternative,jj,1)
(multispectral,jj,0)
(extract,vbn,1)
(require,vbz,1)
(benign,jj,3)
(efficient,jj,1)
(production,nn,7)
(inception,nn,1)
(generate,vb,1)
(signature,nns,5)
(summarize,vb,1)
(contribute,vb,1)
(main,jj,3)
(vitro,fw,0)
(altogether,rb,1)
(minimal,jj,1)
(repair,nn,4)
(regression,nn,1)
(46.6,cd,0)
(tnbc,nnp,0)
(special,jj,1)
(necessity,nn,1)
(define,vbd,1)
(palliative,jj,1)
(radiologist,nn,1)
(lower,jjr,1)
(estrogen,nn,3)
(at-risk,jj,0)
(cardiotoxicity,nn,0)
(formation,nn,1)
(human,jj,7)
(ctn,nn,0)
(include,vbg,2)
(perform,vbn,3)
(31.12.2014,cd,0)
(9.7,cd,0)
(contraception,nn,2)
(result,nn,3)
(heterogeneous,jj,2)
(technique,nns,1)
(lack,nn,1)
(cohort,nn,6)
(therapy,nn,5)
(control,nn,3)
(rna,nn,1)
(affect,vbn,1)
(intractable,jj,1)
(appear,vbz,1)
(carcinogenesis,nn,0)
(osteopontin-750,nn,0)
(early-onset,jj,0)
(meet,vbd,1)
(conservative,jj,1)
(good,jj,2)
(genetic,jj,2)
(nfpa,nn,0)
(pill,nn,1)
(target,vbn,4)
(relative,nns,2)
(longer,jjr,1)
(accuracy,nn,2)
(multi-omic,nns,0)
(harmless,jj,1)
(unusual,jj,1)
(month,nns,4)
(detection,nn,6)
(evaluate,vbn,1)
(silver,nn,2)
(rapidly,rb,1)
(tissue,nn,1)
(level,nns,2)
(classifier,nn,1)
(anthracycline,nn,0)
(aion,nnp,0)
(dce-mri,nn,0)
(require,vbn,1)
(effort,nns,1)
(brcaness,nn,0)
(computer,nnp,1)
(oxide,nn,1)
(synthetic,jj,1)
