(  ,23.513752571634775)
(patients with PA,16.459626800144342)
(=  ,14.108251542980867)
( = ,14.108251542980867)
(p  ,14.108251542980867)
(  =,14.108251542980867)
(with PA diagnosed,9.40550102865391)
(of low-dose aspirin,9.40550102865391)
(family history of,9.40550102865391)
(of 25 ,7.054125771490433)
(diagnosed before the,7.054125771490433)
(the age of,7.054125771490433)
(membrane type MR,7.054125771490433)
(association between post-diagnosis,7.054125771490433)
(the intake of,7.054125771490433)
(low-dose aspirin use,7.054125771490433)
(four types of,7.054125771490433)
(intake of b-carotene,7.054125771490433)
(use of low-dose,7.054125771490433)
(age of 25,7.054125771490433)
(types of breast,7.054125771490433)
(before the age,7.054125771490433)
(post-diagnosis use of,7.054125771490433)
(significantly higher than,7.054125771490433)
(in BRCA1 wild-type,4.702750514326955)
(aspirin use and,4.702750514326955)
(a BRCAness phenotype,4.702750514326955)
(study did not,4.702750514326955)
(neuropathic breast pain.,4.702750514326955)
(observed variation in,4.702750514326955)
(association between the,4.702750514326955)
(homologous recombination-mediated DNA,4.702750514326955)
(aspirin and risk,4.702750514326955)
(a very rare,4.702750514326955)
(Computer Aided Diagnosis,4.702750514326955)
(post-diagnosis low-dose aspirin,4.702750514326955)
(in family members,4.702750514326955)
(the observed variation,4.702750514326955)
(when assessing diet,4.702750514326955)
(variation in seroma,4.702750514326955)
(of traumatic breast,4.702750514326955)
(to the early,4.702750514326955)
(imaging in patients,4.702750514326955)
(breast and lung,4.702750514326955)
(near infrared fluorescent,4.702750514326955)
(other vitamin A,4.702750514326955)
(vitamin A derivatives,4.702750514326955)
(PA diagnosed later,4.702750514326955)
(in DNA damage,4.702750514326955)
(breast cancer receiving,4.702750514326955)
