(variants,38.28641396)
(hypomethylation,31.65252004)
(neoadjuvant,28.81426428)
(membrane,27.13073146)
(cytology,24.69794081)
(neuromas,22.60894289)
(presentations,22.60894289)
(subtype,21.63298707)
(radiotherapy,20.58161734)
(autoantibodies,18.08715431)
(behaviours,18.08715431)
(parameters,18.02748923)
(resistance,17.11588144)
(risk,16.63553233)
(mechanism,16.46529388)
(survival,15.45527057)
(exposure,15.31456559)
(long-term,15.31456559)
(biopsy,15.0885559)
(assays,13.56536573)
(atypia,13.56536573)
(City,13.56536573)
(comorbidities,13.56536573)
(contraception,13.56536573)
(costs,13.56536573)
(glycosylation,13.56536573)
(guidelines,13.56536573)
(heterogeneity,13.56536573)
(Investigation,13.56536573)
(paraneoplastic,13.56536573)
(quantification,13.56536573)
(regulatory,13.56536573)
(RNAs,13.56536573)
(short-term,13.56536573)
(signalling,13.56536573)
(SNPs,13.56536573)
(SNVs,13.56536573)
(STs,13.56536573)
(surgeries,13.56536573)
(susceptibility,13.56536573)
(syndrome,13.56536573)
(TAAs,13.56536573)
(toxicity,13.56536573)
(Treatment,13.56536573)
(Tumor,13.56536573)
(vitro,13.56536573)
(vivo,13.56536573)
(correlation,13.07610243)
(hazard,13.07610243)
(advantage,12.34897041)
(protocols,12.34897041)
(signature,12.34897041)
(symptom,12.34897041)
(hereditary,11.48592419)
(sites,10.81649354)
(image,10.26952887)
(technique,10.26952887)
(care,10.02754223)
(cell,10.02754223)
(strategy,9.807076826)
(acids,9.043577154)
(activities,9.043577154)
(Factor,9.043577154)
(Immunohistochemical,9.043577154)
(Overexpression,9.043577154)
(oxidation,9.043577154)
(phenotype,9.043577154)
(phosphorylation,9.043577154)
(scans,9.043577154)
(targets,9.043577154)
(township,9.043577154)
(vulnerability,9.043577154)