(men,1)
(ERK,1)
(CYP27B1,2)
(acromegaly,1)
(rare disease,1)
(p53,1)
(MBC,5)
(HER3,1)
(patients,67)
(xenograft,1)
(DCE,1)
(Patients,5)
(Pain,1)
(cancer cell-related components,1)
(BRCA1/2,1)
(sentinel lymph node,1)
(vitamin D,4)
(c.1813dupA,1)
(relapsed disease,1)
(Women,1)
(women,18)
(males,1)
(VEGF,2)
(depression,2)
(Lung cancer,1)
(seroma production,7)
(lung cancer,1)
(nude mice,1)
(chest wall lesions,1)
(BCL-X,1)
(breast malignancy,1)
(Vitamin D,1)
(MDA-MB-231 breast cancer,2)
(malignant tumor,1)
