(patients with PA,11.933236645668977)
(family history of,6.818992368953701)
(with PA diagnosed,6.818992368953701)
(diagnosed before the,5.114244276715276)
(before the age,5.114244276715276)
(significantly higher than,5.114244276715276)
(the age of,5.114244276715276)
(a history of,3.4094961844768505)
(PA diagnosed later,3.4094961844768505)
(family members was,3.4094961844768505)
(did not report,3.4094961844768505)
(in family members,3.4094961844768505)
(a very rare,3.4094961844768505)
(patients with prolactinoma,3.4094961844768505)
(diagnosed later in,3.4094961844768505)
(not report on,3.4094961844768505)
(with a history,3.4094961844768505)
(breast and lung,3.4094961844768505)
(than patients with,3.4094961844768505)
(in families of,3.4094961844768505)
